<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="274" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Attendance" ZOrder="11" X="344" Y="70" Height="172" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Mentors" ZOrder="10" X="344" Y="312" Height="229" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Student" ZOrder="9" X="344" Y="611" Height="229" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Workshop" ZOrder="8" X="70" Y="70" Height="134" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Mentors1" ZOrder="4" X="625" Y="70" Height="229" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Mentors2" ZOrder="2" X="895" Y="70" Height="229" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:WorkshopAttendance" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>274</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WorkshopMentors" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>257</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WorkshopStudent" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WorkshopMentors1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>274</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WorkshopMentors2" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>274</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>895</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>